<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
  </head>

  <style>
    h1 {
      color: rgb(104, 12, 12);
      font-family: 'Quicksand';
      font-weight: 300;
      text-align: center;
      font-size: 50px;
    }
    h2 {
      text-align: center;
      color:black;
    }
    p {
      text-align: center;
      color: rgb(0, 0, 0);
    }
    img {
      text-align: center;
    }
    body{
      background: rgb(255, 255, 255);
      margin: 0%;
    }

     header {
      padding: 0.3rem;
      border-bottom: 1px solid rgb(104, 12, 12);
      background-color: rgb(104, 12, 12);
      text-align: center;
    }

    nav {
      margin-top: 0.5rem;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      justify-content: center;
      align-content: center;
    }

    nav a:hover {
      color: rgb(32, 7, 7);
    }

  </style>

  <body>
    <header>
      <nav>
        <a href="/">Inicio</a>
        <a href="#">Exposiciones</a>
        <a href="obras">Obras</a>
        <a href="#">Artistas</a>
        <a href="#">Contacto</a>
      </nav>
    </header>
    <h1>GALERÍA DE ARTE</h1>
    <img
      src="Imagenes/principal.jpg"
      alt="Imagen principal"
      style="
        display: block;
        margin: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 5px gray;
        width: 100%;
      "
    />
    <h2> Catálogo de obras: </h2>
    <p>Esta página presenta obras de arte con su título, artista, descripción y precio.
</p>
    

  </body>
</html>
